file 19906 1526118629                                           
version 2
run General-0-20180512-11:49:46-3802
attr configname General
attr datetime 20180512-11:49:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3802
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Network.backbone0 HopCount ETV
0	392 8 1 1 0 0 1 0 0 0 0
vector 1 Network.edge2 HopCount ETV
vector 2 Network.backbone4 HopCount ETV
1	476 12 7 7 0.006 0.006 1 6 6 6 36
2	488 12 8 8 0.007 0.007 1 1 1 1 1
vector 3 Network.edge1 HopCount ETV
vector 4 Network.backbone3 HopCount ETV
vector 5 Network.backbone1 HopCount ETV
vector 6 Network.backbone2 HopCount ETV
vector 7 Network.edge0 HopCount ETV
0	692 2257 113 15839 0.112 15.838 141 1 50 933 13171
1	2949 2660 111 15902 0.11 15.901 163 1 125 3654 159136
2	5609 2504 112 15855 0.111 15.854 159 1 54 1102 16890
3	8113 2525 96 15867 0.095 15.866 157 1 141 3709 193011
4	10638 2298 117 15827 0.116 15.826 145 1 31 1271 19517
5	12936 2559 273 15876 0.272 15.875 161 1 53 1364 24044
6	15495 2243 276 15833 0.275 15.832 141 1 32 1044 15358
7	17738 2167 281 15688 0.28 15.687 134 1 166 2817 136157

