version 2
run General-0-20180609-03:07:35-5769
attr configname General
attr datetime 20180609-03:07:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5769
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.backbone0 #sent 0
scalar Network.backbone0 #received 0
statistic Network.backbone0 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.backbone1 #sent 1
scalar Network.backbone1 #received 0
statistic Network.backbone1 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.backbone2 #sent 0
scalar Network.backbone2 #received 0
statistic Network.backbone2 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.backbone3 #sent 0
scalar Network.backbone3 #received 0
statistic Network.backbone3 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.backbone4 #sent 0
scalar Network.backbone4 #received 0
statistic Network.backbone4 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.edge0 #sent 0
scalar Network.edge0 #received 0
statistic Network.edge0 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.edge1 #sent 0
scalar Network.edge1 #received 0
statistic Network.edge1 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.edge2 #sent 0
scalar Network.edge2 #received 0
statistic Network.edge2 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.switch0 #sent 0
scalar Network.switch0 #received 0
statistic Network.switch0 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.switch1 #sent 0
scalar Network.switch1 #received 0
statistic Network.switch1 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.server0 #sent 0
scalar Network.server0 #received 0
statistic Network.server0 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.server1 #sent 0
scalar Network.server1 #received 0
statistic Network.server1 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.server2 #sent 0
scalar Network.server2 #received 0
statistic Network.server2 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.printer0 #sent 0
scalar Network.printer0 #received 0
statistic Network.printer0 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.laptop0 #sent 0
scalar Network.laptop0 #received 0
statistic Network.laptop0 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.pc0 #sent 0
scalar Network.pc0 #received 0
statistic Network.pc0 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.phone0 #sent 0
scalar Network.phone0 #received 0
statistic Network.phone0 "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0

