version 2
run General-0-20180516-03:19:46-5583
attr configname General
attr datetime 20180516-03:19:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5583
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Network.switch0 HopCount ETV
vector 1 Network.switch0 "" ETV
vector 2 Network.backbone1 HopCount ETV
vector 3 Network.backbone1 "" ETV
0	70	0.168	69
0	145	0.387	55
0	197	0.691	16
0	319	0.957	89
0	473	2.011	30
0	518	2.344	36
0	676	3.096	123
1	70	0.168	0.168
1	145	0.387	0.064
1	197	0.691	0.115
1	319	0.957	0.098
1	473	2.011	0.093
1	518	2.344	0.279
1	676	3.096	0.618
2	90	0.323	20
2	181	0.576	36
2	230	0.859	33
2	443	1.918	124
2	482	2.065	9
2	553	2.478	35
2	788	4.045	112
3	90	0.323	0.155
3	181	0.576	0.189
3	230	0.859	0.168
3	443	1.918	0.961
3	482	2.065	0.054
3	553	2.478	0.134
3	788	4.045	0.949

