version 2
run General-0-20180512-15:45:09-6585
attr configname General
attr datetime 20180512-15:45:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6585
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.backbone0 #sent 4775
scalar Network.backbone0 #received 4774
statistic Network.backbone0 "hop count"
field count 4774
field mean 6.781943862589
field stddev 7.2366829160375
field min 0
field max 57
field sum 32377
field sqrsum 469539
attr type int
bin	-inf	0
bin	0	1
bin	1	1060
bin	2	716
bin	3	348
bin	4	352
bin	5	270
bin	6	266
bin	7	237
bin	8	211
bin	9	152
bin	10	143
bin	11	131
bin	12	118
bin	13	88
bin	14	85
bin	15	76
bin	16	65
bin	17	56
bin	18	399
scalar Network.backbone1 #sent 4745
scalar Network.backbone1 #received 4745
statistic Network.backbone1 "hop count"
field count 4745
field mean 8.8710221285564
field stddev 8.4780873380752
field min 1
field max 82
field sum 42093
field sqrsum 714397
attr type int
bin	-inf	0
bin	0	0
bin	1	383
bin	2	727
bin	3	307
bin	4	469
bin	5	277
bin	6	329
bin	7	222
bin	8	236
bin	9	182
bin	10	191
bin	11	164
bin	12	129
bin	13	126
bin	14	128
bin	15	92
bin	16	78
bin	17	76
bin	18	78
bin	19	69
bin	20	50
bin	21	48
bin	22	40
bin	23	39
bin	24	23
bin	25	27
bin	26	23
bin	27	19
bin	28	20
bin	29	23
bin	30	24
bin	31	21
bin	32	12
bin	33	18
bin	34	11
bin	35	9
bin	36	7
bin	37	9
bin	38	9
bin	39	5
bin	40	6
bin	41	2
bin	42	2
bin	43	6
bin	44	4
bin	45	1
bin	46	2
bin	47	3
bin	48	1
bin	49	5
bin	50	1
bin	51	2
bin	52	1
bin	53	1
bin	54	0
bin	55	0
bin	56	0
bin	57	1
bin	58	0
bin	59	2
bin	60	2
bin	61	1
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	1
bin	78	0
bin	79	0
bin	80	1
scalar Network.backbone2 #sent 4635
scalar Network.backbone2 #received 4635
statistic Network.backbone2 "hop count"
field count 4635
field mean 7.3542610571737
field stddev 8.3597405363538
field min 1
field max 70
field sum 34087
field sqrsum 574533
attr type int
bin	-inf	0
bin	0	0
bin	1	1192
bin	2	572
bin	3	364
bin	4	244
bin	5	270
bin	6	210
bin	7	217
bin	8	169
bin	9	134
bin	10	154
bin	11	117
bin	12	105
bin	13	94
bin	14	79
bin	15	75
bin	16	64
bin	17	70
bin	18	51
bin	19	44
bin	20	50
bin	21	38
bin	22	32
bin	23	42
bin	24	35
bin	25	29
bin	26	17
bin	27	13
bin	28	13
bin	29	10
bin	30	12
bin	31	17
bin	32	17
bin	33	13
bin	34	9
bin	35	5
bin	36	6
bin	37	6
bin	38	46
scalar Network.backbone3 #sent 4704
scalar Network.backbone3 #received 4704
statistic Network.backbone3 "hop count"
field count 4704
field mean 8.7710459183673
field stddev 8.3086639574758
field min 1
field max 90
field sum 41259
field sqrsum 686551
attr type int
bin	-inf	0
bin	0	0
bin	1	370
bin	2	746
bin	3	298
bin	4	480
bin	5	275
bin	6	327
bin	7	233
bin	8	233
bin	9	161
bin	10	169
bin	11	161
bin	12	123
bin	13	118
bin	14	110
bin	15	101
bin	16	96
bin	17	72
bin	18	74
bin	19	65
bin	20	61
bin	21	61
bin	22	47
bin	23	45
bin	24	37
bin	25	33
bin	26	21
bin	27	19
bin	28	23
bin	29	20
bin	30	9
bin	31	12
bin	32	104
scalar Network.backbone4 #sent 4625
scalar Network.backbone4 #received 4625
statistic Network.backbone4 "hop count"
field count 4625
field mean 6.6527567567568
field stddev 7.2371818339588
field min 1
field max 66
field sum 30769
field sqrsum 446889
attr type int
bin	-inf	0
bin	0	0
bin	1	1080
bin	2	740
bin	3	334
bin	4	319
bin	5	250
bin	6	236
bin	7	206
bin	8	190
bin	9	154
bin	10	143
bin	11	109
bin	12	127
bin	13	99
bin	14	86
bin	15	76
bin	16	66
bin	17	410
scalar Network.edge0 #sent 4662
scalar Network.edge0 #received 4662
statistic Network.edge0 "hop count"
field count 4662
field mean 20.877734877735
field stddev 20.927713004801
field min 1
field max 230
field sum 97332
field sqrsum 4073446
attr type int
bin	-inf	0
bin	0	0
bin	1	203
bin	2	341
bin	3	195
bin	4	206
bin	5	184
bin	6	152
bin	7	139
bin	8	147
bin	9	143
bin	10	138
bin	11	135
bin	12	124
bin	13	123
bin	14	105
bin	15	118
bin	16	108
bin	17	86
bin	18	70
bin	19	94
bin	20	94
bin	21	90
bin	22	92
bin	23	66
bin	24	73
bin	25	58
bin	26	59
bin	27	55
bin	28	70
bin	29	63
bin	30	50
bin	31	40
bin	32	54
bin	33	40
bin	34	51
bin	35	33
bin	36	46
bin	37	41
bin	38	44
bin	39	24
bin	40	34
bin	41	31
bin	42	39
bin	43	33
bin	44	29
bin	45	25
bin	46	23
bin	47	23
bin	48	19
bin	49	17
bin	50	13
bin	51	20
bin	52	25
bin	53	23
bin	54	15
bin	55	17
bin	56	14
bin	57	15
bin	58	11
bin	59	13
bin	60	17
bin	61	9
bin	62	243
scalar Network.edge1 #sent 4727
scalar Network.edge1 #received 4727
statistic Network.edge1 "hop count"
field count 4727
field mean 22.07785064523
field stddev 22.98976455798
field min 1
field max 220
field sum 104362
field sqrsum 4801918
attr type int
bin	-inf	0
bin	0	0
bin	1	203
bin	2	377
bin	3	112
bin	4	263
bin	5	138
bin	6	226
bin	7	118
bin	8	174
bin	9	119
bin	10	133
bin	11	128
bin	12	125
bin	13	95
bin	14	124
bin	15	103
bin	16	98
bin	17	98
bin	18	95
bin	19	80
bin	20	76
bin	21	84
bin	22	70
bin	23	61
bin	24	64
bin	25	74
bin	26	68
bin	27	80
bin	28	56
bin	29	59
bin	30	54
bin	31	45
bin	32	55
bin	33	55
bin	34	46
bin	35	36
bin	36	34
bin	37	40
bin	38	37
bin	39	27
bin	40	37
bin	41	33
bin	42	36
bin	43	26
bin	44	26
bin	45	29
bin	46	28
bin	47	26
bin	48	24
bin	49	27
bin	50	15
bin	51	26
bin	52	24
bin	53	21
bin	54	18
bin	55	14
bin	56	17
bin	57	16
bin	58	15
bin	59	10
bin	60	18
bin	61	11
bin	62	15
bin	63	13
bin	64	9
bin	65	9
bin	66	16
bin	67	8
bin	68	6
bin	69	7
bin	70	8
bin	71	9
bin	72	5
bin	73	8
bin	74	7
bin	75	7
bin	76	6
bin	77	5
bin	78	5
bin	79	9
bin	80	6
bin	81	5
bin	82	8
bin	83	4
bin	84	2
bin	85	3
bin	86	7
bin	87	1
bin	88	4
bin	89	4
bin	90	7
bin	91	3
bin	92	3
bin	93	4
bin	94	8
bin	95	0
bin	96	1
bin	97	6
bin	98	2
bin	99	4
bin	100	3
bin	101	3
bin	102	5
bin	103	2
bin	104	5
bin	105	1
bin	106	1
bin	107	0
bin	108	3
bin	109	3
bin	110	0
bin	111	2
bin	112	2
bin	113	3
bin	114	0
bin	115	2
bin	116	3
bin	117	0
bin	118	1
bin	119	3
bin	120	0
bin	121	1
bin	122	0
bin	123	2
bin	124	0
bin	125	1
bin	126	0
bin	127	0
bin	128	2
bin	129	2
bin	130	0
bin	131	2
bin	132	14
scalar Network.edge2 #sent 4622
scalar Network.edge2 #received 4622
statistic Network.edge2 "hop count"
field count 4622
field mean 21.031371700563
field stddev 21.103297284207
field min 1
field max 194
field sum 97207
field sqrsum 4102355
attr type int
bin	-inf	0
bin	0	0
bin	1	185
bin	2	361
bin	3	160
bin	4	197
bin	5	179
bin	6	159
bin	7	154
bin	8	133
bin	9	145
bin	10	147
bin	11	118
bin	12	119
bin	13	129
bin	14	119
bin	15	124
bin	16	97
bin	17	95
bin	18	98
bin	19	80
bin	20	81
bin	21	82
bin	22	94
bin	23	65
bin	24	70
bin	25	65
bin	26	67
bin	27	47
bin	28	53
bin	29	46
bin	30	52
bin	31	58
bin	32	41
bin	33	44
bin	34	60
bin	35	44
bin	36	38
bin	37	35
bin	38	27
bin	39	40
bin	40	40
bin	41	41
bin	42	33
bin	43	28
bin	44	28
bin	45	29
bin	46	25
bin	47	18
bin	48	29
bin	49	17
bin	50	22
bin	51	23
bin	52	15
bin	53	21
bin	54	13
bin	55	16
bin	56	16
bin	57	18
bin	58	10
bin	59	15
bin	60	13
bin	61	11
bin	62	9
bin	63	13
bin	64	10
bin	65	6
bin	66	10
bin	67	7
bin	68	12
bin	69	6
bin	70	6
bin	71	7
bin	72	10
bin	73	3
bin	74	3
bin	75	5
bin	76	5
bin	77	5
bin	78	7
bin	79	6
bin	80	1
bin	81	5
bin	82	4
bin	83	5
bin	84	4
bin	85	1
bin	86	2
bin	87	3
bin	88	3
bin	89	5
bin	90	6
bin	91	3
bin	92	1
bin	93	2
bin	94	1
bin	95	1
bin	96	2
bin	97	2
bin	98	1
bin	99	3
bin	100	1
bin	101	3
bin	102	2
bin	103	0
bin	104	4
bin	105	2
bin	106	0
bin	107	2
bin	108	5
bin	109	0
bin	110	2
bin	111	0
bin	112	0
bin	113	0
bin	114	1
bin	115	1
bin	116	1
bin	117	4
bin	118	0
bin	119	0
bin	120	0
bin	121	2
bin	122	1
bin	123	0
bin	124	1
bin	125	2
bin	126	0
bin	127	1
bin	128	2
bin	129	1
bin	130	0
bin	131	0
bin	132	0
bin	133	0
bin	134	2
bin	135	0
bin	136	1
bin	137	0
bin	138	0
bin	139	0
bin	140	0
bin	141	0
bin	142	0
bin	143	0
bin	144	0
bin	145	0
bin	146	2
bin	147	0
bin	148	0
bin	149	0
bin	150	0
bin	151	0
bin	152	5

