file 957 1526433619                                             
version 2
run General-0-20180516-03:19:46-5583
attr configname General
attr datetime 20180516-03:19:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5583
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Network.switch0 HopCount ETV
vector 1 Network.switch0 "" ETV
vector 2 Network.backbone1 HopCount ETV
vector 3 Network.backbone1 "" ETV
0	496 105 70 676 0.168 3.096 7 16 123 418 33288
1	601 125 70 676 0.168 3.096 7 0.064 0.618 1.435 0.523563
2	726 105 90 788 0.323 4.045 7 9 124 369 32011
3	831 125 90 788 0.323 4.045 7 0.054 0.961 2.61 1.932964

