version 2
run General-0-20180512-11:49:46-3802
attr configname General
attr datetime 20180512-11:49:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3802
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.backbone0 #sent 143
scalar Network.backbone0 #received 142
statistic Network.backbone0 "hop count"
field count 142
field mean 6.5704225352113
field stddev 7.0664504389413
field min 0
field max 50
field sum 933
field sqrsum 13171
attr type int
bin	-inf	0
bin	0	1
bin	1	39
bin	2	15
bin	3	8
bin	4	8
bin	5	10
bin	6	7
bin	7	4
bin	8	7
bin	9	9
bin	10	6
bin	11	4
bin	12	4
bin	13	1
bin	14	4
bin	15	1
bin	16	2
bin	17	3
bin	18	9
scalar Network.backbone1 #sent 161
scalar Network.backbone1 #received 161
statistic Network.backbone1 "hop count"
field count 161
field mean 8.472049689441
field stddev 8.8346350460851
field min 1
field max 53
field sum 1364
field sqrsum 24044
attr type int
bin	-inf	0
bin	0	0
bin	1	15
bin	2	34
bin	3	9
bin	4	13
bin	5	13
bin	6	7
bin	7	1
bin	8	12
bin	9	7
bin	10	7
bin	11	4
bin	12	4
bin	13	2
bin	14	4
bin	15	4
bin	16	2
bin	17	3
bin	18	1
bin	19	0
bin	20	2
bin	21	2
bin	22	3
bin	23	3
bin	24	1
bin	25	0
bin	26	1
bin	27	2
bin	28	1
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	1
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	1
bin	52	0
bin	53	1
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
scalar Network.backbone2 #sent 141
scalar Network.backbone2 #received 141
statistic Network.backbone2 "hop count"
field count 141
field mean 7.4042553191489
field stddev 7.3814233271332
field min 1
field max 32
field sum 1044
field sqrsum 15358
attr type int
bin	-inf	0
bin	0	0
bin	1	35
bin	2	18
bin	3	11
bin	4	10
bin	5	3
bin	6	3
bin	7	7
bin	8	6
bin	9	5
bin	10	7
bin	11	5
bin	12	1
bin	13	1
bin	14	3
bin	15	6
bin	16	0
bin	17	3
bin	18	2
bin	19	0
bin	20	3
bin	21	0
bin	22	3
bin	23	4
bin	24	0
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	0
bin	30	0
bin	31	0
bin	32	1
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
scalar Network.backbone3 #sent 145
scalar Network.backbone3 #received 145
statistic Network.backbone3 "hop count"
field count 145
field mean 8.7655172413793
field stddev 7.6267200183007
field min 1
field max 31
field sum 1271
field sqrsum 19517
attr type int
bin	-inf	0
bin	0	0
bin	1	9
bin	2	26
bin	3	11
bin	4	11
bin	5	6
bin	6	9
bin	7	10
bin	8	10
bin	9	2
bin	10	7
bin	11	7
bin	12	5
bin	13	2
bin	14	3
bin	15	1
bin	16	1
bin	17	3
bin	18	0
bin	19	5
bin	20	2
bin	21	1
bin	22	1
bin	23	0
bin	24	4
bin	25	2
bin	26	1
bin	27	2
bin	28	0
bin	29	2
bin	30	0
bin	31	2
bin	32	0
scalar Network.backbone4 #sent 160
scalar Network.backbone4 #received 160
statistic Network.backbone4 "hop count"
field count 160
field mean 6.89375
field stddev 7.6426450646949
field min 1
field max 54
field sum 1103
field sqrsum 16891
attr type int
bin	-inf	0
bin	0	0
bin	1	44
bin	2	17
bin	3	8
bin	4	10
bin	5	10
bin	6	7
bin	7	7
bin	8	6
bin	9	9
bin	10	8
bin	11	7
bin	12	2
bin	13	2
bin	14	2
bin	15	4
bin	16	4
bin	17	13
scalar Network.edge0 #sent 134
scalar Network.edge0 #received 134
statistic Network.edge0 "hop count"
field count 134
field mean 21.022388059701
field stddev 24.051469377497
field min 1
field max 166
field sum 2817
field sqrsum 136157
attr type int
bin	-inf	0
bin	0	0
bin	1	3
bin	2	11
bin	3	6
bin	4	6
bin	5	8
bin	6	3
bin	7	2
bin	8	5
bin	9	4
bin	10	3
bin	11	3
bin	12	8
bin	13	2
bin	14	5
bin	15	1
bin	16	4
bin	17	1
bin	18	3
bin	19	6
bin	20	2
bin	21	3
bin	22	3
bin	23	2
bin	24	1
bin	25	1
bin	26	3
bin	27	2
bin	28	3
bin	29	0
bin	30	0
bin	31	3
bin	32	1
bin	33	2
bin	34	1
bin	35	2
bin	36	1
bin	37	0
bin	38	1
bin	39	0
bin	40	2
bin	41	2
bin	42	1
bin	43	1
bin	44	2
bin	45	0
bin	46	1
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	1
bin	56	0
bin	57	0
bin	58	1
bin	59	1
bin	60	0
bin	61	0
bin	62	7
scalar Network.edge1 #sent 157
scalar Network.edge1 #received 157
statistic Network.edge1 "hop count"
field count 157
field mean 23.624203821656
field stddev 25.991718112117
field min 1
field max 141
field sum 3709
field sqrsum 193011
attr type int
bin	-inf	0
bin	0	0
bin	1	8
bin	2	12
bin	3	5
bin	4	9
bin	5	5
bin	6	11
bin	7	5
bin	8	6
bin	9	3
bin	10	3
bin	11	3
bin	12	1
bin	13	4
bin	14	4
bin	15	1
bin	16	4
bin	17	3
bin	18	3
bin	19	1
bin	20	1
bin	21	5
bin	22	4
bin	23	0
bin	24	2
bin	25	4
bin	26	1
bin	27	3
bin	28	3
bin	29	1
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	0
bin	35	0
bin	36	1
bin	37	1
bin	38	0
bin	39	0
bin	40	3
bin	41	0
bin	42	1
bin	43	3
bin	44	1
bin	45	3
bin	46	1
bin	47	1
bin	48	0
bin	49	1
bin	50	0
bin	51	2
bin	52	1
bin	53	1
bin	54	2
bin	55	1
bin	56	0
bin	57	0
bin	58	1
bin	59	0
bin	60	1
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	1
bin	69	0
bin	70	1
bin	71	1
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	1
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	1
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	1
bin	98	0
bin	99	1
bin	100	0
bin	101	1
bin	102	1
bin	103	0
bin	104	2
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
bin	123	0
bin	124	0
bin	125	0
bin	126	0
bin	127	0
bin	128	0
bin	129	0
bin	130	0
bin	131	0
bin	132	1
scalar Network.edge2 #sent 164
scalar Network.edge2 #received 164
statistic Network.edge2 "hop count"
field count 164
field mean 22.317073170732
field stddev 21.803854023471
field min 1
field max 125
field sum 3660
field sqrsum 159172
attr type int
bin	-inf	0
bin	0	0
bin	1	2
bin	2	17
bin	3	6
bin	4	8
bin	5	4
bin	6	4
bin	7	6
bin	8	2
bin	9	6
bin	10	3
bin	11	4
bin	12	4
bin	13	4
bin	14	7
bin	15	4
bin	16	3
bin	17	4
bin	18	4
bin	19	3
bin	20	1
bin	21	6
bin	22	3
bin	23	1
bin	24	2
bin	25	2
bin	26	2
bin	27	1
bin	28	1
bin	29	3
bin	30	3
bin	31	3
bin	32	1
bin	33	4
bin	34	1
bin	35	3
bin	36	2
bin	37	0
bin	38	0
bin	39	3
bin	40	3
bin	41	1
bin	42	1
bin	43	1
bin	44	3
bin	45	0
bin	46	1
bin	47	0
bin	48	2
bin	49	0
bin	50	1
bin	51	2
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	1
bin	58	0
bin	59	0
bin	60	0
bin	61	1
bin	62	0
bin	63	2
bin	64	0
bin	65	0
bin	66	1
bin	67	1
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	1
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
bin	89	0
bin	90	0
bin	91	0
bin	92	0
bin	93	1
bin	94	0
bin	95	0
bin	96	0
bin	97	1
bin	98	0
bin	99	1
bin	100	0
bin	101	1
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
bin	123	0
bin	124	0
bin	125	1
bin	126	0
bin	127	0
bin	128	0
bin	129	0
bin	130	0
bin	131	0
bin	132	0
bin	133	0
bin	134	0
bin	135	0
bin	136	0
bin	137	0
bin	138	0
bin	139	0
bin	140	0
bin	141	0
bin	142	0
bin	143	0
bin	144	0
bin	145	0
bin	146	0
bin	147	0
bin	148	0
bin	149	0
bin	150	0
bin	151	0
bin	152	0

